{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "version": "1.10.3",
          "informationUri": "https://github.com/doyensec/electronegativity",
          "name": "Electronegativity",
          "fullName": "Electronegativity is a tool to identify misconfigurations and security anti-patterns in Electron applications",
          "rules": [
            {
              "id": "AVAILABLE_SECURITY_FIXES_GLOBAL_CHECK",
              "fullDescription": {
                "text": "Check if there are security patches applied in between the Electron version used and the latest"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/AVAILABLE_SECURITY_FIXES_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/AVAILABLE_SECURITY_FIXES_GLOBAL_CHECK"
              }
            },
            {
              "id": "CSP_GLOBAL_CHECK",
              "fullDescription": {
                "text": "One or more CSP directives detected seems to be vulnerable"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/CSP_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/CSP_GLOBAL_CHECK"
              }
            },
            {
              "id": "AUXCLICK_JS_CHECK",
              "fullDescription": {
                "text": "Limit navigation flows to untrusted origins. Middle-click may cause Electron to open a link within a new window"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/AUXCLICK_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/AUXCLICK_JS_CHECK"
              }
            },
            {
              "id": "CONTEXT_ISOLATION_JS_CHECK",
              "fullDescription": {
                "text": "Review the use of the contextIsolation option"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/CONTEXT_ISOLATION_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/CONTEXT_ISOLATION_JS_CHECK"
              }
            },
            {
              "id": "SANDBOX_JS_CHECK",
              "fullDescription": {
                "text": "Use sandbox for untrusted origins"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/SANDBOX_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/SANDBOX_JS_CHECK"
              }
            },
            {
              "id": "PRELOAD_JS_CHECK",
              "fullDescription": {
                "text": "Review the use of preload scripts"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/PRELOAD_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/PRELOAD_JS_CHECK"
              }
            },
            {
              "id": "OPEN_EXTERNAL_JS_CHECK",
              "fullDescription": {
                "text": "Review the use of openExternal"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/OPEN_EXTERNAL_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/OPEN_EXTERNAL_JS_CHECK"
              }
            },
            {
              "id": "DANGEROUS_FUNCTIONS_JS_CHECK",
              "fullDescription": {
                "text": "Do not use insertCSS, executeJavaScript, eval, Function, setTimeout, setInterval, setImmediate with user-supplied content"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/DANGEROUS_FUNCTIONS_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/DANGEROUS_FUNCTIONS_JS_CHECK"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "AVAILABLE_SECURITY_FIXES_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "Check if there are security patches applied in between the Electron version used and the latest"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\package.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "One or more CSP directives detected seems to be vulnerable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\index.html"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "charLength": 239
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "One or more CSP directives detected seems to be vulnerable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist-electron\\main.js"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 9,
                  "charLength": 226
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "One or more CSP directives detected seems to be vulnerable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist\\index.html"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "charLength": 226
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "Failed to parse CSP, it may not be valid."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\main.ts"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 11,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "Failed to parse CSP, it may not be valid."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security.ts"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 5,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "Failed to parse CSP, it may not be valid."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\tests\\e2e\\guild-manager\\security.e2e.spec.ts"
                },
                "region": {
                  "startLine": 1112,
                  "startColumn": 9,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "note",
          "message": {
            "text": "One or more CSP directives detected seems to be vulnerable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\src\\renderer\\index.html"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "charLength": 137
                }
              }
            }
          ]
        },
        {
          "ruleId": "AUXCLICK_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Limit navigation flows to untrusted origins. Middle-click may cause Electron to open a link within a new window"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist-electron\\main.js"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 22,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTEXT_ISOLATION_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Review the use of the contextIsolation option"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist-electron\\main.js"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 22,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "SANDBOX_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Use sandbox for untrusted origins"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist-electron\\main.js"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 22,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "PRELOAD_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of preload scripts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist-electron\\main.js"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 7,
                  "charLength": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "OPEN_EXTERNAL_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of openExternal"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist-electron\\main.js"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 5,
                  "charLength": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "DANGEROUS_FUNCTIONS_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Do not use insertCSS, executeJavaScript, eval, Function, setTimeout, setInterval, setImmediate with user-supplied content"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\dist\\assets\\index-Ceidsprl.js"
                },
                "region": {
                  "startLine": 6630,
                  "startColumn": 45095,
                  "charLength": 75905
                }
              }
            }
          ]
        },
        {
          "ruleId": "AUXCLICK_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Limit navigation flows to untrusted origins. Middle-click may cause Electron to open a link within a new window"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\main.ts"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 22,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "PRELOAD_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of preload scripts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\main.ts"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 7,
                  "charLength": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "AUXCLICK_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Limit navigation flows to untrusted origins. Middle-click may cause Electron to open a link within a new window"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security.ts"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 10,
                  "charLength": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTEXT_ISOLATION_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Review the use of the contextIsolation option"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security.ts"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 10,
                  "charLength": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "SANDBOX_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Use sandbox for untrusted origins"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security.ts"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 10,
                  "charLength": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "OPEN_EXTERNAL_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of openExternal"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security.ts"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 5,
                  "charLength": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "OPEN_EXTERNAL_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of openExternal"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security.ts"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 7,
                  "charLength": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "OPEN_EXTERNAL_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of openExternal"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security.ts"
                },
                "region": {
                  "startLine": 220,
                  "startColumn": 7,
                  "charLength": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "OPEN_EXTERNAL_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of openExternal"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\electron\\security\\permissions.ts"
                },
                "region": {
                  "startLine": 276,
                  "startColumn": 9,
                  "charLength": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "AUXCLICK_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Limit navigation flows to untrusted origins. Middle-click may cause Electron to open a link within a new window"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\src\\main\\window.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 15,
                  "charLength": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "PRELOAD_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of preload scripts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\buildgame\\vitegame\\src\\main\\window.ts"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 7,
                  "charLength": 54
                }
              }
            }
          ]
        }
      ]
    }
  ]
}